~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F01-intro.Rmd="4E8F6428"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F02-cross-refs.Rmd="2DA45645"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F03-parts.Rmd="994DDA7B"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F04-citations.Rmd="AA281087"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F05-blocks.Rmd="9B02DB7D"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F06-share.Rmd="E5FDE372"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F07-references.Rmd="3DE37F10"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2FREADME.md="97C770E5"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2FZ_references.Rmd="B496AC83"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_bookdown.yml="787F869E"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_main.Rmd="09869479"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_output.yml="B4ED7AB8"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fapp_bookdown_tests.Rmd="C9B0D15A"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fapp_formatting_guidelines.Rmd="B84DFC6C"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fapp_general_guidelines.Rmd="4F0116A0"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fapp_git_tutorial.Rmd="FAF484B1"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fcommon_functions.R="B158E3C1"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Findex.Rmd="DC232265"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_ggplot2.Rmd="D9AB7EA9"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_intro_r.Rmd="CE44950B"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_linear_regression.Rmd="13ADC045"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_longitudinal.Rmd="1DD15EAF"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_nonparametric.Rmd="612E1581"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Fmod_questionnaire_design.Rmd="56CD9A2A"
