~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F01-intro.Rmd="4E8F6428"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F02-cross-refs.Rmd="2DA45645"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F03-parts.Rmd="994DDA7B"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F04-citations.Rmd="AA281087"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F05-blocks.Rmd="9B02DB7D"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F06-share.Rmd="E5FDE372"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F07-references.Rmd="3DE37F10"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2FREADME.md="97C770E5"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_bookdown.yml="787F869E"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_main.Rmd="09869479"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2F_output.yml="B4ED7AB8"
~%2FSchool%2FWaterloo%2FSCCR%2FTestBook%2Findex.Rmd="DC232265"
