insecticide	souche	dose	tot	morts	replicate	date	color
temephos	KIS-ref	0	100	1	1	26/01/11	1
temephos	KIS-ref	0.002	97	47	1	26/01/11	1
temephos	KIS-ref	0.003	96	68	1	26/01/11	1
temephos	KIS-ref	0.004	98	89	1	26/01/11	1
temephos	KIS-ref	0.005	95	90	1	26/01/11	1
temephos	KIS-ref	0.007	99	97	1	26/01/11	1
temephos	KIS-ref	0.01	99	99	1	26/01/11	1
temephos	KIS-ref	0	99	0	2	26/01/11	1
temephos	KIS-ref	0.001	100	35	2	09/02/11	1
temephos	KIS-ref	0.002	91	65	2	09/02/11	1
temephos	KIS-ref	0.003	99	88	2	09/02/11	1
temephos	KIS-ref	0.004	100	94	2	09/02/11	1
temephos	KIS-ref	0.005	93	92	2	09/02/11	1
temephos	KIS-ref	0.007	97	95	2	09/02/11	1
temephos	DZOU	0	95	1	1	04/08/10	4
temephos	DZOU	0.001	97	5	1	04/08/10	4
temephos	DZOU	0.002	97	21	1	04/08/10	4
temephos	DZOU	0.004	100	32	1	04/08/10	4
temephos	DZOU	0.007	95	52	1	04/08/10	4
temephos	DZOU	0.01	97	65	1	04/08/10	4
temephos	DZOU	0.04	96	88	1	04/08/10	4
temephos	DZOU	0	100	1	2	04/08/10	4
temephos	DZOU	0.001	97	7	2	23/02/11	4
temephos	DZOU	0.002	100	19	2	23/02/11	4
temephos	DZOU	0.004	100	24	2	23/02/11	4
temephos	DZOU	0.007	100	36	2	23/02/11	4
temephos	DZOU	0.01	101	57	2	23/02/11	4
temephos	DZOU2	0	95	1	1	04/08/10	8
temephos	DZOU2	0.001	97	9	1	04/08/10	8
temephos	DZOU2	0.002	97	25	1	04/08/10	8
temephos	DZOU2	0.004	100	36	1	04/08/10	8
temephos	DZOU2	0.007	95	56	1	04/08/10	8
temephos	DZOU2	0.01	97	69	1	04/08/10	8
temephos	DZOU2	0.04	96	92	1	04/08/10	8
temephos	DZOU2	0	100	1	2	04/08/10	8
temephos	DZOU2	0.001	97	11	2	23/02/11	8
temephos	DZOU2	0.002	100	23	2	23/02/11	8
temephos	DZOU2	0.004	100	28	2	23/02/11	8
temephos	DZOU2	0.007	100	40	2	23/02/11	8
temephos	DZOU2	0.01	101	61	2	23/02/11	8